# WeatherWise-App

./: .env  .env.example  .gitignore  Dockerfile  Procfile  netlify.toml  package-lock.json  package.json  pom.xml  render.yaml  vercel.json  windsurf_deployment.yaml
public/: index.html  manifest.json
src/: App.js  api.js
src/components/: ForecastChart.js  Recommendations.js  VillageWeather.js  WeatherCard.js
src/main/java/com/weatherwise/config/: CorsConfig.java
src/main/java/com/weatherwise/controller/: WeatherController.java
src/main/java/com/weatherwise/model/: City.java  Clouds.java  Coord.java  Forecast.java  Main.java  Rain.java  Recommendation.java  Snow.java  Sys.java  VillageWeather.java  Weather.java  WeatherAlert.java  WeatherData.java  WeatherForecast.java  Wind.java
src/main/java/com/weatherwise/service/: VillageWeatherService.java  WeatherService.java
src/main/resources/: application.properties
src/theme/: theme.js
